html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background: #fff8e1;
}
.veg-biryani{
  margin-top: 100px; 
  padding: 20px;
  text-align: center;
  /* padding: 20px; */

}
 /* .header-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px; 
    background-color: #fdf8ed;
    z-index: 1000;
} */

.menu-item img {

  width: 100%;          
  height: 200px;        
  /* object-fit: cover;  */  
  border-radius: 10px;  
}
nav{
    background-color: #fdf8ed;
}
/* #veg-biryani {
  text-align: center;
  padding: 20px;
}

#veg-biryani h1 {
  margin-top: 30px;
  margin-bottom: 40px;
  color: #e67e22;
} */
 .veg-biryani-section {
  text-align: center;
  /* padding: 20px; */
   padding: 120px 20px 20px 20px;
}

.veg-biryani-section h1 {
  position: relative;
   font-size: 36px; 
  margin-bottom: 40px;
      margin: 30px 0;
    letter-spacing: 1px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
      font-family: 'Times New Roman', serif;
    font-weight: 700;
  color:#D35400;
  font-weight: bold;
    position: relative;  
  display: inline-block;
   padding-bottom: 10px;
}
.veg-biryani-section h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
      width: 150%;     
  height: 3px;
    /* width: 120px; 
    height: 3px; */
    /* background: #ff7a3c;  */
    background: linear-gradient(70deg, #ff914d, #ffcf33);
    border-radius: 20px;
}

.menu-grid {
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  /* justify-content: center;
  padding: 20px; */
      justify-content: start; /* left se shuru ho */
    padding: 20px 50px 20px 50px;

}
/* Card title and price */
.menu-item h2 {
    margin: 15px;
    font-size: 1.2em;
}

/* Card description */
.menu-item p {
    margin: 0 15px 15px 15px;
    color: #555;
    font-size: 0.95em;
}
/* Individual card style */
.menu-item {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px; /* card max size */
    text-align: left;
}
.menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}
/* #brownie h1 {
    color: #4B2E05; /* Dark Brown shade */

; /* SaddleBrown - rich brown shade */




footer {
  background:rgba(19, 6, 6, 0.004);
  /* background-color: #5C4033; */
  
  color: white;
  padding: 40px 20px;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer-container div {
  flex: 1 1 200px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}